{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-candidato",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/portal-candidato"],
      "port": 3000
    }
  ]
}
